PORT=
SECRET=
NODE_ENV= # development or production

# MongoDB
MONGO_URI=

# Mailtrap for development
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=

# Gmail for production
GMAIL_EMAIL=
GMAIL_PASSWORD=